# event-driven-training

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticQueryWebClientConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
config-server/: pom.xml
config-server-repository/: config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-kafka_to_elastic.yml  config-client-twitter_to_kafka.yml
config-server/src/main/java/com/microservices/demo/config/: SecurityConfig.java
config-server/src/main/java/com/microservices/demo/config/dotenv/: DotenvConfig.java
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  kafka_cluster_3_instances.yml  keycloak_authorization_server.yml  mysql.yml  services.yml  services_v1.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/model/: ElasticQueryServiceRequestModel.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/business/impl/: TwitterElasticQueryService.java  TwitterQueryUserService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/config/: WebSecurityConfig.java  WebSecurityConfigBasic.java  WebclientConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/dataaccess/entity/: UserPermission.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/dataaccess/repository/: UserPermissionRepository.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: application.yml  init-data.sql
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/config/: ElasticsearchConfig.java
elastic/elastic-index-client/src/main/java/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/client/util/: ElasticIndexUtil.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/: Main.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/index/: IndexModel.java
elastic/elastic-model/src/main/java/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
enc-playground/: pom.xml
enc-playground/src/main/java/com/microservices/demo/jasypt/: TestJasypt.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebclientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
reactive-elastic-query-service/src/main/resources/: application.yml
reactive-elastic-query-web-client/src/main/resources/: application.yml
reactive-elastic-query-web-client/src/main/resources/templates/: header.html
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml
(+27 files in other folders)
